In [16]:
import pandas as pd

wacok_df = pd.read_excel(r'C:\Users\Davide\Desktop\Python for Accounting workspace\WAC_ok.xlsx')
invgroupsok_df = pd.read_excel(r'C:\Users\Davide\Desktop\Python for Accounting workspace\invgroups_ok.xlsx')

In [17]:
invval = pd.merge(invgroupsok_df, wacok_df, on='REF.')

In [18]:
invval.head()

      REF.  QUAN_x      DESC.REF  QUAN_y  SUM TOT       WAC
0  CT1H054    5108  CARDBOARD 54    7595  3140.10  0.413443
1  CT1H055    8000  CARDBOARD 55    6057  2107.84  0.348001
2  CT1H056    5480  CARDBOARD 56    6940  3254.86  0.469000
3   CT1H12     962  CARDBOARD 62    9140  1663.87  0.182043
4   CT1H13    5000  CARDBOARD 63    9440  1734.60  0.183750

In [19]:
invval['TOT VAL'] = invval['QUAN_x'] * invval['WAC']

In [20]:
invval.head()

      REF.  QUAN_x      DESC.REF  QUAN_y  SUM TOT       WAC      TOT VAL
0  CT1H054    5108  CARDBOARD 54    7595  3140.10  0.413443  2111.867123
1  CT1H055    8000  CARDBOARD 55    6057  2107.84  0.348001  2784.005283
2  CT1H056    5480  CARDBOARD 56    6940  3254.86  0.469000  2570.120000
3   CT1H12     962  CARDBOARD 62    9140  1663.87  0.182043   175.125048
4   CT1H13    5000  CARDBOARD 63    9440  1734.60  0.183750   918.750000

In [21]:
invval_ok = invval[['REF.', 'DESC.REF', 'QUAN_x', 'TOT VAL']]

In [22]:
invval_ok.head()

      REF.      DESC.REF  QUAN_x      TOT VAL
0  CT1H054  CARDBOARD 54    5108  2111.867123
1  CT1H055  CARDBOARD 55    8000  2784.005283
2  CT1H056  CARDBOARD 56    5480  2570.120000
3   CT1H12  CARDBOARD 62     962   175.125048
4   CT1H13  CARDBOARD 63    5000   918.750000

In [23]:
invval_ok.to_excel(r'C:\Users\Davide\Desktop\Python for Accounting workspace\invval_ok.xlsx')