In [1]:
import pandas as pd
wac_df = pd.read_excel(r'C:\Users\Davide\Desktop\Python for Accounting workspace\cmp.xlsx', skiprows=4)

In [2]:
wac_df.head()

,SUP.CODE,MAG. CODE,REF.,DESC.REF,INVOICE,DATA,QUAN,PRICE,SUM TOT
0,8771,12,CT1H054,CARDBOARD 54,6112,20230826,1334,0.500,667.00
1,8771,56,CT1H054,CARDBOARD 54,8848,20231123,2108,0.395,832.66
2,8771,12,CT1H054,CARDBOARD 54,9486,20231215,4153,0.395,1640.44
3,8771,12,CT1H055,CARDBOARD 55,6112,20230826,2885,0.348,1003.98
4,8771,12,CT1H055,CARDBOARD 55,7445,20231005,3172,0.348,1103.86

In [3]:
pvt = pd.pivot_table(wac_df,
               index= ['REF.', 'DESC.REF'], 
               values=['QUAN','SUM TOT'],
               aggfunc='sum')

pvt['WAC'] = pvt['SUM TOT']/pvt['QUAN']

In [4]:
pvt['WAC'].head()

REF.     DESC.REF
CT1H054  CARDBOARD 54    0.413443
CT1H055  CARDBOARD 55    0.348001
CT1H056  CARDBOARD 56    0.469000
CT1H057  CARDBOARD 57    0.465001
CT1H058  CARDBOARD 58    0.353250
Name: WAC, dtype: float64

In [5]:
pvt.head()

                      QUAN  SUM TOT       WAC
REF.    DESC.REF
CT1H054 CARDBOARD 54  7595  3140.10  0.413443
CT1H055 CARDBOARD 55  6057  2107.84  0.348001
CT1H056 CARDBOARD 56  6940  3254.86  0.469000
CT1H057 CARDBOARD 57  4205  1955.33  0.465001
CT1H058 CARDBOARD 58  4926  1740.11  0.353250

In [6]:
pvt.round({'SUM TOT':1, 'WAC':2})

                        QUAN  SUM TOT   WAC
REF.    DESC.REF
CT1H054 CARDBOARD 54    7595   3140.1  0.41
CT1H055 CARDBOARD 55    6057   2107.8  0.35
CT1H056 CARDBOARD 56    6940   3254.9  0.47
CT1H057 CARDBOARD 57    4205   1955.3  0.47
CT1H058 CARDBOARD 58    4926   1740.1  0.35
CT1H11  CARDBOARD 61    7260   1960.2  0.27
CT1H12  CARDBOARD 62    9140   1663.9  0.18
CT1H13  CARDBOARD 63    9440   1734.6  0.18
CT1H14  CARDBOARD 64    2185   1311.0  0.60
CT1H19  CARDBOARD 69   14928   3892.9  0.26
EET-140 STICKER 140    51000   1366.8  0.03
EET-142 STICKER 142    32600    995.3  0.03
EET-145 STICKER 145     8000    214.4  0.03
EET-146 STICKER 146    26000    605.8  0.02
EET-149 STICKER 149   102000   2376.6  0.02
EET-150 STICKER 150    42500   1139.0  0.03
EET-154 STICKER 154    52000   1128.4  0.02
EET-155 STICKER 155   203000   3660.0  0.02